/*section portafolio*/

.conocimientos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.portafolio p {
    width: 50%;
    padding: 20px;    
    margin: auto;
    padding-bottom: 30px;
}
h4{
    margin: 0;
    padding: 0;
}

.grid{
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    margin: auto;
    padding-left: 200px;
}
.card { 
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    transition-duration: 0.5s
}
.icon-card {
    font-size: 80px;
    margin-bottom: 10px;
}
   
.portafolio-item-box img {
    object-fit: contain;
    width: 100px;
    height: 100px;
    align-items: center;
  
}

@media screen and (max-width: 725px){
    .grid {
        width: 98%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
  
    }
}
